#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb  4 22:19:17 2018
# Process ID: 6296
# Current directory: C:/Users/Frien/PraticewithI2C_Inter/PraticewithI2C_Inter.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: C:/Users/Frien/PraticewithI2C_Inter/PraticewithI2C_Inter.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: C:/Users/Frien/PraticewithI2C_Inter/PraticewithI2C_Inter.runs/design_1_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_1, cache-ID = 047042c68b659127.
config_ip_cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 273.777 ; gain = 4.008
INFO: [Common 17-206] Exiting Vivado at Sun Feb  4 22:20:01 2018...
