1518372758747	Delete resource 'Test_Gyro/include/I2CS.h'
1518372835176	Delete 2 resources
1518436094846	Delete 2 resources
1518457013182	Delete 2 resources
1518457336547	Delete 2 resources
1518457524052	Delete resource 'Gyro_1/src/imu'
1518458116146	Delete 2 resources
1518458741166	Delete 2 resources
1518494372443	Delete 2 resources
1518497089310	Delete 2 resources
1518498747601	Delete 2 resources
1518606502820	Delete resource 'Rx_OpenCM/src/hexapod_leg/leg.cc'
1518608059053	Delete 2 resources
1518625752299	Delete resource 'SD_card/include/ff.h'
1518672595586	Delete resource 'SD_card/src/ff.c'
1518672720319	Delete resource 'SD_card/src/ff.c'
1518672728785	Delete 3 resources
1518672731500	Delete resource 'SD_card/include/integer.h'
1518673674607	Delete 2 resources
1518683387944	Delete 2 resources
1518686548939	Delete 2 resources
1518710725590	Delete 2 resources
1518753023835	Delete 2 resources
1518753530284	Delete 2 resources
1518754182620	Delete 2 resources
1518763281429	Delete 2 resources
1518763383729	Delete 3 resources
1518763488051	Delete resource 'SD_Card/src/platform.h'
1518763526230	Delete resource 'SD_Card/src/hexapod_leg/platform.h'
1518763592420	Delete resource 'SD_Card/src/hexapod_leg'
1518763652749	Delete resource 'SD_Card/Debug/src/hexapod_leg'
1518764069705	Delete 2 resources
1518764325836	Delete 2 resources
1518764446094	Delete resource 'SD_Card/src/hexapod_leg'
1518764951821	Delete resource 'SD_Card/src/hexapod_leg/leg.cc'
1518766528203	Delete 2 resources
1518772056282	Delete resource 'SD_Card/src/imu'
1518772084273	Delete resource 'SD_Card/src/hexapod_leg/leg.h'
