1517762786352	Delete resource 'TestGyro/src/freertos_hello_world.c'
1517763871394	Delete 2 resources
1517764074168	Delete 2 resources
1517765167284	Delete resource 'ReadGyro/src/helper_3dmath.h'
1517765209943	Delete resource 'ReadGyro/src/helper_3dmath.h'
1517765252084	Delete 13 resources
1517812838281	Delete resource 'ReadGyro/src/platform/I2CS.h'
1517812902055	Delete resource 'ReadGyro/include/I2CS.h'
1517814385056	Delete resource 'ReadGyro/src/platform/platform.h'
1517814386963	Delete resource 'ReadGyro/src/platform/interrupt.h'
1517814390048	Delete resource 'ReadGyro/src/platform/i2c.h'
1517814623294	Delete resource 'ReadGyro/include/gyro.h'
1517814757893	Delete resource 'ReadGyro/src/hexapod/hhhh.h'
1517814872193	Delete resource 'ReadGyro/include/i3c.h'
1517814889307	Delete resource 'ReadGyro/include/test'
1517814914466	Delete resource 'ReadGyro/include/test.h'
1517816513585	Delete 2 resources
1517817098839	Delete resource 'GyroI2C/include/I2CS.h'
1517817829888	Delete 2 resources
1517817905102	Delete resource 'TestGyro/include/include'
1517818332068	Delete resource 'TestGyro/src/main.cc'
1517818386245	Delete resource 'TestGyro/src/taskFunctions.h'
1517818391360	Delete resource 'TestGyro/src/taskNetFunction.h'
1517819035556	Delete resource 'TestGyro/src/taskNetFunction.h'
1517819041532	Delete resource 'TestGyro/src/taskFunctions.h'
1517820076807	Delete 2 resources
1518158919716	Delete 2 resources
1518167499224	Delete 2 resources
1518167688377	Delete 2 resources
1518168235771	Delete resource 'TestGyro_Intr/src/main.cc'
1518168326072	Delete resource 'TestGyro_Intr/src/networkTaskFunction.h'
1518168331999	Delete resource 'TestGyro_Intr/src/taskFunction.h'
1518170855576	Delete 2 resources
1518171195394	Delete 2 resources
1518171718966	Delete 2 resources
